[gd_scene load_steps=3 format=2]

[ext_resource path="res://doorsnd.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.305, 0.305, 0.305 )

[node name="Main" type="Spatial"]

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="LeftController" type="ARVRController" parent="ARVROrigin"]

[node name="RightController" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="doorsnd" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.438 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="doorsnd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.19209e-07 )
mesh = SubResource( 1 )
material/0 = null
